<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta id="head-keyword" keyword="" />
  <link id="favicon" rel="shortcut icon" type="image/png" href="/favicon.ico" />
  <title></title>
  <script type="text/javascript">
    (function(w) {
      w.ENV = 'localDev';
      // w.ENV = 'dev';
      // w.ENV = 'production';
    })(window)
  </script>
  <style>
    * {
      font-family: Arial, "Microsoft YaHei", "微软雅黑";
      padding: 0;
      margin: 0;
      border: 0;
    }

    html {
      font-size: 100%;
    }

    body {
      font-size: 1em;
    }

    @-webkit-keyframes rotateplane {
      0% {
        -webkit-transform: perspective(120px)
      }
      50% {
        -webkit-transform: perspective(120px) rotateY(180deg)
      }
      100% {
        -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
      }
    }

    @keyframes rotateplane {
      0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
      }
      50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
      }
      100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
      }
    }

    @-webkit-keyframes myImgRotate {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(90deg);
      }
    }

    @keyframes myImgRotate {
      0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
      }
      100% {
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
      }
    }





    body {
      position: relative;
      overflow-x: hidden;
      overflow-y: hidden;
    }

    .container {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 100;
      overflow-x: hidden;
      overflow-y: scroll;
    }

    .index-loading {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: white;
      z-index: 3000;
      text-align: center;
    }

    .mobileBox {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 150;
      overflow: hidden;
    }

    .spinner {
      width: 60px;
      height: 60px;
      margin-top: 50%;
      margin-left: 50%;
      background-color: #67CF22;

      margin: 100px auto;
      -webkit-animation: rotateplane 1.2s infinite ease-in-out;
      animation: rotateplane 1.2s infinite ease-in-out;
    }

    @keyframes myAlertShow {
      form {
        top: -100px;
      }
      to {
        top: 25px;
      }
    }

    @-webkit-keyframes myAlertShow {
      form {
        top: -100px;
      }
      to {
        top: 25px;
      }
    }

    @-ms-keyframes myAlertShow {
      form {
        top: -100px;
      }
      to {
        top: 25px;
      }
    }

    @-moz-keyframes myAlertShow {
      form {
        top: -100px;
      }
      to {
        top: 25px;
      }
    }

    #my-alert-only {
      position: absolute;
      width: auto;
      height: 40px;
      top: -50px;
      z-index: 99999;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    #my-alert-only span {
      display: block;
      padding: 5px;
      font-size: 0.7em;
      color: white;
      margin-left: 10px;
      border-radius: 5px;
      background-color: #EA4335;
      box-shadow: 1px 1px 5px grey;
    }

    .my-alert-show {
      animation: myAlertShow 0.5s ease-out 0s 1 forwards;
    }

    #maintain {
      position: absolute;
      top: 0px;
      z-index: 3100;
      display: none;
      background-color: white;
      flex-direction: column;
      -ms-align-items: center;
      -mos-align-items: center;
      -webkit-align-items: center;
      align-items: center;
      -ms-justify-content: center;
      -mos-justify-content: center;
      -webkit-justify-content: center;
      justify-content: center;
      text-align: center;
    }

    #maintain_logo {
      width: 200px;
      height: auto;
      margin-top: -150px;
    }

    #maintain span {
      margin-top: 10px;
      font-size: 14px;
      color: #606060;
    }

    #maintain_btn {
      display: inline-block;
      cursor: pointer;
      margin-top: 20px;
      width: 110px;
      height: 35px;
      text-align: center;
      line-height: 35px;
      background-color: #FF2A2A;
      color: white;
      border-radius: 3px;
      font-size: 14px;
    }

    #maintain_time_to_time {
      font-size: 14px;
      color: #FF2A2A !important;
    }

    #loadingBar {
      width: 1px;
      position: absolute;
      z-index: 100000;
      top: 0px;
      left: 0px;
      height: 2px;
      background-color: #67CF22;
    }

    #ip-not-allow-span {
      position: absolute;
      bottom: 20px;
      color: #EB4238 !important;
    }
  </style>

  <style>
  </style>
  <!--script type="text/javascript" src="http://192.168.190.14:8080/target/target-script-min.js#anonymous"></script-->
  <script type="text/javascript">
    window.Browser = {
      versions: function() {
        var u = navigator.userAgent,
          app = navigator.appVersion;
        return { //移动终端浏览器版本信息
          trident: u.indexOf('Trident') > -1, //IE内核
          presto: u.indexOf('Presto') > -1, //opera内核
          webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
          gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
          mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
          ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
          android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
          iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
          iPad: u.indexOf('iPad') > -1, //是否iPad
          webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部，
        };
      }(),
      language: (navigator.browserLanguage || navigator.language).toLowerCase()
    }
    if (!Browser.versions.mobile) {
      window.location.href = '/';
    }

    var MyAlertTimer = null;

    window.MyAlert = function(text, deley) {
      text = text || '';
      deley = deley || 2500;
      if (!text) return;
      clearTimeout(MyAlertTimer);
      var dom = document.getElementById('my-alert-only');
      dom.className = ''
      dom.className = 'my-alert-show';
      dom.children[0].innerText = text;
      dom.children[0].onclick = function() {
        dom.className = '';
      }
      MyAlertTimer = setTimeout(function() {
        dom.className = '';
      }, deley)
    }
    window.LocalStorage = {
      isSupported: function() {
        try {
          localStorage['test'] = 'test';
          return true;
        } catch (err) {
          return false
        }
      },
      save: function(key, value) {
        if (!!key && !!value) {
          try {
            localStorage[key] = value;
          } catch (e) {
            var cookie = document.cookie;
            if (!!cookie) {
              document.cookie = key + '=' + value;
            } else {
              document.cookie = key + '=' + value;
            }
          }
        }
      },
      get: function(key) {
        var res = '';
        if (!!key && this.isSupported()) {
          res = localStorage[key] || '';
        }
        if (!!key && !this.isSupported()) {
          var cookie = document.cookie;
          if (cookie.length > 0) {
            var arr = cookie.split('; ');
            for (var i = 0; i < arr.length; i++) {
              var a = arr[i].split('=');
              if (a[0] == key) {
                res = a[1] || '';
              }
            }
          }
        }
        return res;
      }
    }
  </script>

</head>

<body>
  <div id="Main">

  </div>
</body>
<script src="./assets/app.js"></script>
<!-- <script type="text/javascript">
window.CDNURL = '';
var o = {
  wp: 0,
  device: 'MobileWeb',
  hostname: window.location.hostname,
  reg: /[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}/,
  initStyle: function (o) {
    o.style.width = window.innerWidth + 'px';
    o.style.height = window.innerHeight + 'px';
  },
  getLoadScriptUrl: function() {
       // if (/192.168.254.105/.test(this.hostname) || /192.168.190.68/.test(this.hostname)) {
         return './assets/app.js';
       // }
    // if (/52.192.48.124/.test(this.hostname)) {
    //   return './app.bundle.js'
    // }
    // return './bundle/app.min.js';                                  //
    // return CDNURL + '/m/app.min.js';
  },
  loadScript: function () {
    this.intervalStyle(81)
    var script = document.createElement('script');
    script.setAttribute('src', this.getLoadScriptUrl());
    document.body.appendChild(script);
  },
  getPostUrl: function() {
    // return 'http://awsapi.front-cdn.com/';
    // return 'http://35.194.187.164/'
    return 'http://play.qqmao.cn/x/';
    // return 'http://boying.net/x/'
    // return 'http://oppo.front-cdn.com:16888/'
    // return 'http://by.catop.cn/x/'
    // return 'http://oppo.front-cdn.com:16888/'
    // return 'http://xxxx.front-cdn.com/'
    // return 'http://api.haowin.test2:83/'
    // return 'http://192.168.189.21:83/'
    // return 'http://35.201.160.91:83/'
    // return 'http://35.201.244.107:83/'
    // return 'http://api.xingyun52.net:83/'
    // return 'http://192.168.190.100:84/'
    // return 'http://api.haowin.test2:83/'
    // return 'http://192.168.189.100:84/'
    // return 'http://app.haowin.test:84/';
    // return 'http://192.168.189.100:83/';
    // return 'http://13.114.122.60:83/';
    // return 'http://13.114.122.60:83/';
    // return 'http://xingyun.haowin.dev/apis/app/';
    return 'http://13.114.122.60:83/';
    if (/192.168.190.14/.test(this.hostname) || /192.168.190.68/.test(this.hostname)) {
      return 'http://192.168.190.21'
    }
    if (/52.192.48.124/.test(this.hostname)) {
      return 'http://192.168.190.100:83/'
    }                                       //
    return '/apis/app/';
  },
  getPlatform: function (argument) {
    return 'xingyunno1cp';
    // return 'iqicai';
    // return 'lefttop';
    if (this.reg.test(this.hostname)) {
      return 'topgame';
    }
    return ''
  },
  post: function () {
    var http = new XMLHttpRequest();
    var postData = {
      header: {
        method: 'default_index',
        device: this.device
      },
      data: {
        flag: 'init',
        platform: this.getPlatform()
      }
    }
    var self = this;
    http.timeout = 1000 * 30;
    http.onreadystatechange = function() {
      if(http.readyState == 4 && http.status == 200) {
          self.intervalStyle(35)
          var token = http.getResponseHeader('x-auth-token');
          if (!!token) {
            LocalStorage.save('x-auth-token', token);
          }
          var resp = {}
          try {
            resp = JSON.parse(http.responseText)
          } catch(e) {
            self.intervalStyle(36)
            MyAlert('解析出错，自动刷新中...');
            // window.location.reload();
          }
          self.handlePost(resp);
      }
      if (http.readyState == 4 && http.status != 200) {
        self.intervalStyle(37)
        MyAlert('当前网络异常，代码' + http.status + ', 请尝试刷新浏览器');
      }
    }
    http.open('post', this.getPostUrl(), true);
    var token = LocalStorage.get('x-auth-token');
    if (!!token) {
      http.setRequestHeader('x-auth-token', token);
    }
    http.ontimeout = function(e) {
      self.intervalStyle(38)
      MyAlert('请求时间超时, 请刷新浏览器')
    };
    http.onerror = function(e) {
      self.intervalStyle(39)
      MyAlert('请求网络错误, 请刷新浏览器');
    };
    this.intervalStyle(20)
    http.send(JSON.stringify(postData));
    this.intervalStyle(30)
  },
  getBanners: function () {
    var http = new XMLHttpRequest();
    var postData = {
      header: {
        method: 'default_index',
        device: this.device
      },
      data: {
        flag: 'banner',
        platform: this.getPlatform()
      }
    }
    var self = this;
    http.onreadystatechange = function() {//Call a function when the state changes.
        if(http.readyState == 4 && http.status == 200) {
            var resp = JSON.parse(http.responseText);
            var data = resp.data || {};
            window.BannersCount = 0;
            window.Banners = [];
            if (data instanceof Object) {
              for (var i in data) {
                window.Banners.push(data[i]);
                var img = new Image();
                img.onload = function(){
                  BannersCount += 1;
                  // document.getElementById('out-loading-count').innerText = BannersCount/Banners.length*100 + '%';
                };
                img.onerror = function () {
                  BannersCount += 1;
                  // document.getElementById('out-loading-count').innerText = BannersCount/Banners.length*100 + '%';
                }
                img.src = data[i].mobile_image;
              }
            }
        }
    }
    http.open('post', this.getPostUrl(), true);
    http.send(JSON.stringify(postData));

  },
  handlePost: function (res) {
    this.intervalStyle(40)
    var header = res.header || {};
    var errorCode = header.errorCode;
    if (errorCode == 506) {
      this.intervalStyle(100)
      // MyAlert(header.errorMsg);
      this.showMaintain(res)
      return;
    }
    if (errorCode == 508) {
      this.intervalStyle(100)
      // MyAlert(header.errorMsg);
      this.showMaintain2(res)
      return;
    }
    if (errorCode != 0) {
      MyAlert(header.errorMsg);
      return
    }
    var data = res.data || {};
    var title = data.title || '';
    var icon = data.icon || '';
    var keyword  = data.keyword || '';
    var cdn = data.cdn || '';
    var and = data.and || {};
    var ios = data.ios || {};
    window.initData = data;
    console.log(initData, 'initData')
    // window.initData.lottery.faith.push('13');
    // window.initData.lottery.faith.push('16');
    window.androidDownloadUrl = and.link || '';
    window.iosDownloadUrl = ios.link || '';
    document.title = title;
    document.getElementById('favicon').setAttribute('href', icon);
    document.getElementById('head-keyword').setAttribute('keyword', keyword);
    window.CDNURL = this.getCdnurl(cdn)
    // if (window.initData.agent == "xingyunno1cp") {
    //   this.loadOnlineUsers();
    // }
    this.intervalStyle(50)
    this.loadScript();
  },
  showMaintain: function (res) {
    var data = res.data || {}
    var cdn = data.cdn || '';
    var msg = data.msg || '';
    document.getElementById('maintain_logo').src =
    this.getCdnurl(cdn) + '/images/ttcaipiao/xitong_weihua_logo.png'
    document.getElementById('maintain').style.display = 'flex';
    document.getElementById('maintain_btn').onclick = function () {
      var link = data.link || '';
      if (!link) return MyAlert('无客服链接...')
      window.location.href = link;
    }
    document.getElementById('maintain_time_to_time').innerText = msg;
    document.getElementById('maintain-title').innerText = '例行维护';
    document.getElementById('index-spinner').style.display = 'none';
    document.getElementById('loadingBar').style.display = 'none';
  },
  showMaintain2: function (res) {
    var data = res.data || {}
    var cdn = data.cdn || '';
    var ip = data.ip || '';
    document.getElementById('maintain_logo').src =
    this.getCdnurl(cdn) + '/images/ttcaipiao/ip_not_allow.png'
    document.getElementById('maintain').style.display = 'flex';
    document.getElementById('maintain_btn').onclick = function () {
      var link = data.link || '';
      if (!link) return MyAlert('无客服链接...')
      window.location.href = link;
    }
    document.getElementById('ip-not-allow-span').innerText = '您当前IP地址为:' + ip;
    document.getElementById('maintain-title').innerText = '由于您所在的国家和地区的限制，我们无法为您提供服务。给您造成不便，敬请谅解。'
    document.getElementById('index-spinner').style.display = 'none';
    document.getElementById('loadingBar').style.display = 'none';
  },
  loadOnlineUsers: function () {
    var seUWd4 = document.createElement("script");
    seUWd4.type = "text/javascript";
    var seUWd4s = (location.protocol.indexOf("https")==0?"https":"http")+"://image.providesupport.com/js/184yj0d5hynd60nq6ehe086ahu/safe-monitor.js?ps_h=UWd4&ps_t="+new Date().getTime();
    seUWd4.src=seUWd4s;
    document.getElementById('sdUWd4').appendChild(seUWd4);
  },
  getCdnurl: function (cdn) {
    if (this.reg.test(this.hostname)) {
      // return 'http://128.14.129.82/h5/'
    }
    return cdn;
  },
  getStyle: function (dom) {
    if (!!window.getComputedStyle) {
      return window.getComputedStyle(dom)
    }
    return dom.currentStyle;
  },
  initLoadingBar: function (w) {
    w = parseInt(w)
    var bar = document.getElementById('loadingBar');
    bar.style.width = w + '%';
    var span = document.getElementById('out-loading-count');
    span.innerText = w + '%';
  },
  intervalStyle: function (w) {
    var bar = document.getElementById('loadingBar');
    var barStyle = this.getStyle(bar);
    var width = this.wp;
    var self = this;
    if (w > width) {
      var timer = setInterval(function() {
        if (width == w) {
          clearInterval(timer);
          return;
        }
        width += 1;
        self.wp = width;
        self.initLoadingBar(width)
      }, 5)
    }

  },
  init: function () {
    window.Banners = [];
    this.intervalStyle(10)
    this.initStyle(document.getElementById('index-spinner'));
    this.initStyle(document.getElementById('maintain'));
    this.post();
    this.getBanners();
  }
}
o.init();
window.OOO = o;


</script> -->

</html>
